(function (t) {
// en
t.add("blog.category_filter.label", "Categories", "messages", "en");
t.add("blog.tag_filter.label", "Tags", "messages", "en");
t.add("blog.tag_filter.empty_value", "No filter", "messages", "en");
t.add("blog.date_filter.label", "Date", "messages", "en");
t.add("blog.category_filter.empty_value.label", "All", "messages", "en");
t.add("Delete", "Delete", "messages", "en");
t.add("form.page.type.layout.label", "Layout", "messages", "en");
t.add("nothing", "Empty", "messages", "en");
t.add("title", "Title", "messages", "en");
t.add("dailymotion", "Dailymotion", "messages", "en");
t.add("cancel", "Cancel", "messages", "en");
t.add("delete", "Delete", "messages", "en");
t.add("save", "Save", "messages", "en");
t.add("image", "Picture", "messages", "en");
t.add("media", "Media", "messages", "en");
t.add("media.aviary.nothing", "Nothing to see here.", "messages", "en");
t.add("media.aviary.title", "Aviary", "messages", "en");
t.add("media.bulkupload.bulkupload", "Bulk upload", "messages", "en");
t.add("media.bulkupload.upload", "Upload", "messages", "en");
t.add("media.file.add", "Add File", "messages", "en");
t.add("media.file.modal.save", "Add", "messages", "en");
t.add("media.file.modal.title", "Add File", "messages", "en");
t.add("media.folder.addsub.action", "Add subfolder", "messages", "en");
t.add("media.folder.addsub.modal.save", "Add", "messages", "en");
t.add("media.folder.addsub.modal.title", "Add subfolder", "messages", "en");
t.add("media.folder.contenttab.title", "Content", "messages", "en");
t.add("media.folder.delete.action", "Delete this folder", "messages", "en");
t.add("media.folder.delete.modal.text", "Are you sure you want to delete \"%folder%\"?", "messages", "en");
t.add("media.folder.delete.modal.title", "Delete folder", "messages", "en");
t.add("media.folder.propertiestab.title", "Properties", "messages", "en");
t.add("media.folder.save", "Save", "messages", "en");
t.add("media.folder.sub.no", "No subfolders yet.", "messages", "en");
t.add("media.media.addto", "Add media to \"%folder%\"", "messages", "en");
t.add("media.media.bulkupload.addto", "Upload files to \"%folder%\"", "messages", "en");
t.add("media.media.contenttab.title", "Content", "messages", "en");
t.add("media.media.deletesure", "Are you sure you want to delete this item?", "messages", "en");
t.add("media.media.download.action", "Download", "messages", "en");
t.add("media.media.edit.action", "Edit", "messages", "en");
t.add("media.media.mediainfo.contenttype", "Type of content", "messages", "en");
t.add("media.media.mediainfo.createdat", "Added", "messages", "en");
t.add("media.media.mediainfo.downloadlink", "Download link", "messages", "en");
t.add("media.media.mediainfo.name", "Name", "messages", "en");
t.add("media.media.mediainfo.updatedat", "Updated", "messages", "en");
t.add("media.media.new", "Add media to \"%folder%\"", "messages", "en");
t.add("media.media.no", "No files in this folder yet.", "messages", "en");
t.add("media.media.propertiestab.title", "Properties", "messages", "en");
t.add("media.media.title", "Media", "messages", "en");
t.add("media.slide.add", "Add Slide", "messages", "en");
t.add("media.slide.modal.save", "Add", "messages", "en");
t.add("media.slide.modal.title", "Add Slide", "messages", "en");
t.add("media.video.add", "Add Video", "messages", "en");
t.add("media.video.modal.save", "Add", "messages", "en");
t.add("media.video.modal.title", "Add Video", "messages", "en");
t.add("media.widget.choose", "Choose", "messages", "en");
t.add("media.widget.delete", "Delete", "messages", "en");
t.add("Name", "Name ", "messages", "en");
t.add("Rel", "Type of media", "messages", "en");
t.add("Parent", "Parent File", "messages", "en");
t.add("Code", "URL", "messages", "en");
t.add("Files", "Files", "messages", "en");
t.add("Create", "Import", "messages", "en");
t.add("Show Media", "Show Media", "messages", "en");
t.add("File", "File", "messages", "en");
t.add("Bulk upload", "Bulk upload", "messages", "en");
t.add("slideshare", "Slideshare", "messages", "en");
t.add("slideshow", "Slideshow", "messages", "en");
t.add("video", "Video", "messages", "en");
t.add("vimeo", "Vimeo", "messages", "en");
t.add("youtube", "Youtube", "messages", "en");
t.add("form.cancel", "Cancel", "messages", "en");
t.add("media.select.helper", "Click to select", "messages", "en");
t.add("media.edit.helper", "Click to edit", "messages", "en");
t.add("form.save", "Save", "messages", "en");
t.add("form.delete", "Delete", "messages", "en");
})(Translator);
