(function (t) {
// es
t.add("blog.category_filter.label", "Categorias", "messages", "es");
t.add("blog.tag_filter.label", "Etiquetas", "messages", "es");
t.add("blog.tag_filter.empty_value", "No filtro", "messages", "es");
t.add("blog.date_filter.label", "Fecha", "messages", "es");
t.add("blog.category_filter.empty_value.label", "Todos", "messages", "es");
t.add("Delete", "Borrar", "messages", "es");
t.add("form.page.type.layout.label", "Disposic\u00edon", "messages", "es");
t.add("nothing", "Vac\u00edo", "messages", "es");
t.add("title", "T\u00edtulo", "messages", "es");
t.add("dailymotion", "Dailymotion", "messages", "es");
t.add("cancel", "Cancelar", "messages", "es");
t.add("delete", "Eliminar", "messages", "es");
t.add("save", "Registrar", "messages", "es");
t.add("image", "Imagen", "messages", "es");
t.add("media", "Media", "messages", "es");
t.add("media.aviary.nothing", "No hay nada aqu\u00ed", "messages", "es");
t.add("media.aviary.title", "Aviary", "messages", "es");
t.add("media.bulkupload.bulkupload", "Importaci\u00f3n m\u00faltiple", "messages", "es");
t.add("media.bulkupload.upload", "Importaci\u00f3n", "messages", "es");
t.add("media.file.add", "Agregar archivo", "messages", "es");
t.add("media.file.modal.save", "A\u00f1adir", "messages", "es");
t.add("media.file.modal.title", "Agregar archivo", "messages", "es");
t.add("media.folder.addsub.action", "Agregar una subcarpeta", "messages", "es");
t.add("media.folder.addsub.modal.save", "Agregar", "messages", "es");
t.add("media.folder.addsub.modal.title", "Agregar una subcarpeta", "messages", "es");
t.add("media.folder.contenttab.title", "Contenido", "messages", "es");
t.add("media.folder.delete.action", "Eliminar esta carpeta", "messages", "es");
t.add("media.folder.delete.modal.text", "\u00bf Seguro que quieres eliminar \"%carpeta%\" ?", "messages", "es");
t.add("media.folder.delete.modal.title", "Eliminar carpeta", "messages", "es");
t.add("media.folder.propertiestab.title", "Propiedades", "messages", "es");
t.add("media.folder.save", "Guardar", "messages", "es");
t.add("media.folder.sub.no", "No subcarpeta", "messages", "es");
t.add("media.media.addto", "Agregar el media en %folder%", "messages", "es");
t.add("media.media.bulkupload.addto", "Importaci\u00f3n de archivos a la carpeta \"%folder%\"", "messages", "es");
t.add("media.media.contenttab.title", "Contenido", "messages", "es");
t.add("media.media.deletesure", "\u00bf Seguro que quieres eliminar este contenido ?", "messages", "es");
t.add("media.media.download.action", "Descargar", "messages", "es");
t.add("media.media.edit.action", "Modificar", "messages", "es");
t.add("media.media.mediainfo.contenttype", "Tipo de contenido", "messages", "es");
t.add("media.media.mediainfo.createdat", "A\u00f1adido", "messages", "es");
t.add("media.media.mediainfo.downloadlink", "Enlace de descarga", "messages", "es");
t.add("media.media.mediainfo.name", "Nombre", "messages", "es");
t.add("media.media.mediainfo.updatedat", "Actualizado", "messages", "es");
t.add("media.media.new", "A\u00f1adir el media en la carpeta \"%folder%", "messages", "es");
t.add("media.media.no", "Esa carpeta no tiene archivo", "messages", "es");
t.add("media.media.propertiestab.title", "Propiedades", "messages", "es");
t.add("media.media.title", "Media", "messages", "es");
t.add("media.slide.add", "Agregar un slideshow", "messages", "es");
t.add("media.slide.modal.save", "Agregar", "messages", "es");
t.add("media.slide.modal.title", "Agregar un slideshow", "messages", "es");
t.add("media.video.add", "Agregar un video", "messages", "es");
t.add("media.video.modal.save", "Agregar", "messages", "es");
t.add("media.video.modal.title", "Agregar un video", "messages", "es");
t.add("media.widget.choose", "Elegir", "messages", "es");
t.add("media.widget.delete", "Eliminar", "messages", "es");
t.add("Name", "Nombre ", "messages", "es");
t.add("Rel", "Tipo de media", "messages", "es");
t.add("Parent", "Carpeta padre", "messages", "es");
t.add("Code", "URL", "messages", "es");
t.add("Files", "Carpetas", "messages", "es");
t.add("Create", "Importar", "messages", "es");
t.add("Show Media", "Mostrar el archivo multimedia", "messages", "es");
t.add("File", "Carpeta", "messages", "es");
t.add("Bulk upload", "Importaci\u00f3n m\u00faltiple", "messages", "es");
t.add("slideshare", "Slideshare", "messages", "es");
t.add("slideshow", "Slideshow", "messages", "es");
t.add("video", "Video", "messages", "es");
t.add("vimeo", "Vimeo", "messages", "es");
t.add("youtube", "Youtube", "messages", "es");
t.add("form.cancel", "Cancelar", "messages", "es");
t.add("Type", "Origen", "messages", "es");
t.add("media.select.helper", "Clic para seleccionar", "messages", "es");
t.add("media.edit.helper", "Clic para editar", "messages", "es");
t.add("form.save", "Guardar", "messages", "es");
t.add("form.delete", "Borrar", "messages", "es");
})(Translator);
