(function (t) {
// fr
t.add("blog.category_filter.label", "Cat\u00e9gories", "messages", "fr");
t.add("blog.tag_filter.label", "\u00c9tiquettes", "messages", "fr");
t.add("blog.tag_filter.empty_value", "Aucun filtre", "messages", "fr");
t.add("blog.date_filter.label", "Date", "messages", "fr");
t.add("blog.category_filter.empty_value.label", "Tous", "messages", "fr");
t.add("Delete", "Supprimer", "messages", "fr");
t.add("form.page.type.layout.label", "Agencement", "messages", "fr");
t.add("nothing", "Vide", "messages", "fr");
t.add("title", "Titre", "messages", "fr");
t.add("dailymotion", "Dailymotion", "messages", "fr");
t.add("cancel", "Annuler", "messages", "fr");
t.add("delete", "Supprimer", "messages", "fr");
t.add("save", "Enregistrer", "messages", "fr");
t.add("image", "Image", "messages", "fr");
t.add("media", "M\u00e9dia", "messages", "fr");
t.add("media.aviary.nothing", "Il n'y a rien ici", "messages", "fr");
t.add("media.aviary.title", "Aviary", "messages", "fr");
t.add("media.bulkupload.bulkupload", "Import multiple", "messages", "fr");
t.add("media.bulkupload.upload", "Import", "messages", "fr");
t.add("media.file.add", "Ajouter un fichier", "messages", "fr");
t.add("media.file.modal.save", "Ajouter", "messages", "fr");
t.add("media.file.modal.title", "Ajouter un fichier", "messages", "fr");
t.add("media.folder.addsub.action", "Ajouter un sous-dossier", "messages", "fr");
t.add("media.folder.addsub.modal.save", "Ajouter", "messages", "fr");
t.add("media.folder.addsub.modal.title", "Ajouter un sous-dossier", "messages", "fr");
t.add("media.folder.contenttab.title", "Contenu", "messages", "fr");
t.add("media.folder.delete.action", "Supprimer ce dossier", "messages", "fr");
t.add("media.folder.delete.modal.text", "Etes-vous certain de vouloir supprimer \"%folder%\" ?", "messages", "fr");
t.add("media.folder.delete.modal.title", "Supprimer le dossier", "messages", "fr");
t.add("media.folder.propertiestab.title", "Propri\u00e9t\u00e9s", "messages", "fr");
t.add("media.folder.save", "Sauvegarder", "messages", "fr");
t.add("media.folder.sub.no", "Aucun sous-dossier", "messages", "fr");
t.add("media.media.addto", "Ajouter le m\u00e9dia dans \"%folder%", "messages", "fr");
t.add("media.media.bulkupload.addto", "Importer des fichiers au dossier \"%folder%\"", "messages", "fr");
t.add("media.media.contenttab.title", "Contenu", "messages", "fr");
t.add("media.media.deletesure", "Etes-vous certain de vouloir supprimer cet \u00e9l\u00e9ment ?", "messages", "fr");
t.add("media.media.download.action", "T\u00e9l\u00e9charger", "messages", "fr");
t.add("media.media.edit.action", "Modifier", "messages", "fr");
t.add("media.media.mediainfo.contenttype", "Type de contenu", "messages", "fr");
t.add("media.media.mediainfo.createdat", "Ajout\u00e9", "messages", "fr");
t.add("media.media.mediainfo.downloadlink", "Lien de t\u00e9l\u00e9chargement", "messages", "fr");
t.add("media.media.mediainfo.name", "Nom", "messages", "fr");
t.add("media.media.mediainfo.updatedat", "Mis \u00e0 jour", "messages", "fr");
t.add("media.media.new", "Ajouter le m\u00e9dia dans \"%folder%", "messages", "fr");
t.add("media.media.no", "Pas encore de fichier dans ce dossier.", "messages", "fr");
t.add("media.media.propertiestab.title", "Propri\u00e9t\u00e9s", "messages", "fr");
t.add("media.media.title", "M\u00e9dia", "messages", "fr");
t.add("media.slide.add", "Ajouter un diaporama", "messages", "fr");
t.add("media.slide.modal.save", "Ajouter", "messages", "fr");
t.add("media.slide.modal.title", "Ajouter un diaporama", "messages", "fr");
t.add("media.video.add", "Ajouter une vid\u00e9o", "messages", "fr");
t.add("media.video.modal.save", "Ajouter", "messages", "fr");
t.add("media.video.modal.title", "Ajouter une vid\u00e9o", "messages", "fr");
t.add("media.widget.choose", "Choisir", "messages", "fr");
t.add("media.widget.delete", "Supprimer", "messages", "fr");
t.add("Name", "Nom ", "messages", "fr");
t.add("Rel", "Type de m\u00e9dia", "messages", "fr");
t.add("Parent", "Dossier parent", "messages", "fr");
t.add("Code", "URL", "messages", "fr");
t.add("Files", "Dossiers", "messages", "fr");
t.add("Create", "Import", "messages", "fr");
t.add("Show Media", "Visualiser le m\u00e9dia", "messages", "fr");
t.add("File", "Dossier", "messages", "fr");
t.add("Bulk upload", "Import multiple", "messages", "fr");
t.add("slideshare", "Slideshare", "messages", "fr");
t.add("slideshow", "Slideshow", "messages", "fr");
t.add("video", "Video", "messages", "fr");
t.add("vimeo", "Vimeo", "messages", "fr");
t.add("youtube", "Youtube", "messages", "fr");
t.add("form.cancel", "Annuler", "messages", "fr");
t.add("media.select.helper", "Cliquer pour s\u00e9lectionner", "messages", "fr");
t.add("media.edit.helper", "Cliquer pour \u00e9diter", "messages", "fr");
t.add("form.save", "Sauvegarder", "messages", "fr");
t.add("form.delete", "Supprimer", "messages", "fr");
t.add("Symfony2 is great", "J'aime Symfony2", "messages", "fr");
})(Translator);
